<!DOCTYPE html>
<html>

<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #titlediv img {
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      height: 150px;
    }

    .col-sm-2 {
      margin-top: 70px;
    }

    .menubar {
      text-align: center;
      margin-top: 150px;
    }

    .menubutton {
      background-color: white;
      border-radius: 20px 20px 20px 20px;

      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .imagebutton {
      background-color: inherit;
      border: 0px;
      outline: none;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .matebutton {
      background-color: inherit;
      border: 0px;
      outline: none;

      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .menubutton:hover {
      background-color: black;
      color: white;
    }

    .bg {
      width: 100%;
      background-color: inherit;
      z-index: 1;
    }

    body {
      font-family: Comic Sans MS
    }

    .bg-foot {
      padding: 10px 10px 10px 10px;
    }

    .footterstyle {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .conversion-section {
      background-color: #FFFFFF;
      margin-top: 25px;
      padding: 25px 30px;
    }

    .conversion h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }

    .conversion a.btn {
      margin-top: 24px;
    }

    .btn-danger,
    .dropdown-toggle.btn-danger {
      background-color: #ff5722;
    }

    .btn-danger:hover {
      background-color: #ff5722;
    }

    #footer {
      z-index: 1;
      background-color: #C8E7F5;
      margin-bottom: -500px;
    }

    #footer strong {
      color: #000;
    }

    .strong,
    b,
    strong {
      color: #000;
      font-weight: 500;
    }

    #footer a {
      color: #000;
    }

    .places {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .places li {
      float: left;
    }

    .place {
      position: relative;
      display: inline-block;
      margin: 0 10px 10px 0;
      padding: 0 20px 0 23px;
      height: 26px;
      border-radius: 3px 0 0 3px;
      background: #F3F3F3;
      color: #000;
      text-decoration: none;
      font-size: 14px;
      line-height: 26px;

    }

    .place::after {
      position: absolute;
      top: 0;
      right: 0;
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      border-left: 10px solid #EFF1F5;
      background: #fff;
      content: '';
    }
  </style>

  <script>
    function send(comments) {

      var C = document.getElementById("comments").value;

      alert("Comments : " + C);

    }
  </script>
</head>

<body>
  <header>
    <div id="titlediv">
      <img src="titleblue2.jpg">
    </div>
    <div class="container-fluid text-center bg">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li><a href="info.html">Home</a></li>

        </ul>
      </div>

      </ul>
    </div>
  </header>

  <br>
  <div class="container-fluid text-center">
    <br><br><br><br>
    <div>

      <h2>★ Contact Us ★</h2>
      <p><strong>Your precious words help us.</strong></p>
      <br><br><br><br><br><br>
    </div>

    <div class="col-sm-5">
      <p>We will reply as soon as possible.</p>
      <p>Maybe...We will usually be answered within <strong>24 hours.</strong></p>
      <br>
      <p><span class="glyphicon glyphicon-map-marker"></span> Computer Science, Korean CBNU</p>
      <p><span class="glyphicon glyphicon-phone"></span> 01001010101</p>
      <p><span class="glyphicon glyphicon-envelope"></span> lucky7@gmail.com</p>
    </div>

    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-4 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-4 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-4 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Cell phone number" type="tel" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick="send(comments)">Send</button>
        </div>
      </div>
    </div>
  </div>

</body>
<footer id="footer">
  <div class="container">
    <div class="col-sm-4">
      <img src="webmap.png" alt="#" class="img-responsive logo">
      <p style="margin: 0 0 1.75em;">
        2021 Software Department Web Project.
      </p>
    </div>
    <div class="col-sm-4" style="padding-top: 70px;">
      <h5>
        Popular tags
      </h5>
      <ul class="places">
        <li>
          <a href="#" class="place">
            Vacation
          </a>
        </li>
        <li>
          <a href="#" class="place">
            Seoul
          </a>
        </li>
        <li>
          <a href="#" class="place">
            Sally
          </a>
        </li>
        <li>
          <a href="#" class="place">
            JeJu
          </a>
        </li>
        <li>
          <a href="#" class="place">
            Trip
          </a>
        </li>
        <li>
          <a href="#" class="place">
            healing
          </a>
        </li>
        <li>
          <a href="#" class="place">
            Europe
          </a>
        </li>
        <li>
          <a href="#" class="place">
            Island
          </a>
        </li>
      </ul>
    </div>
    <div class="col-sm-2">
      <h5>
        CATEGORIES
      </h5>
      <ul class="list-unstyled">
        <li> <a href="#"> Map </a> </li>
        <li> <a href="#"> Last article </a> </li>
        <li> <a href="#"> recommend </a> </li>
        <li> <a href="#"> mate </a> </li>

      </ul>
    </div>
    <div class="col-sm-2">
      <h5>
        ABOUT US
      </h5>
      <ul class="list-unstyled">
        <li> <a href="#"> Park Jaewon </a> </li>
        <li> <a href="#"> Kim Yewon </a> </li>
        <li> <a href="#"> JungYeonHwi </a> </li>
      </ul>
    </div>



  </div>
  <div class="footerbottom">
    <div class="container">

      <p>
        <strong>
          Copyright 2021
        </strong>
        Jaewon,YeonHwi,Yewon
        <strong>
          by LuckySeven
        </strong>
      </p>


    </div>
  </div>
</footer>

</html>

</html>