<!DOCTYPE html>
<html>

<head>
  <title>mate_more1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    var click = 0;

    function star(b) {
      if (click == 0) {
        b.style.border = "2px solid orange";
        click = 1;
      } else if (click == 1) {
        b.style.border = "white";
        click = 0;
      }
    }
  </script>
  <style>
    body {
      font-family: Comic Sans MS;
      background-color: #F8F5ED;
    }

    h1 {
      margin-top: 100px;
      font-size: 40px;
    }


    .footterstyle {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .bgmate-2 {
      margin-top: 100px;
    }

    #travelmate_title {
      text-align: center;
      margin-top: 120px;
      margin-bottom: 30px;
    }

    .mateimage {
      text-align: center;
    }

    .mtitle {
      font-size: 20px;
    }

    .matebutton {
      background-color: inherit;
      border: 0px;
      outline: none;
    }

    .info_table {
      text-align: center;
    }

    .starbutton {
      float: right;
      background-color: inherit;
      border: 0px;
      outline: none;
      text-align: center;
    }

    #titlediv img {
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      height: 150px;
    }

    table {
      font-size: 20px;
      text-align: center;
      width: 100%;
    }

    .col-sm-2 {
      margin-top: 70px;
    }

    .menubar {
      text-align: center;
      margin-top: 150px;
    }

    .menubutton {
      background-color: white;
      border-radius: 20px 20px 20px 20px;

      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .imagebutton {
      background-color: inherit;
      border: 0px;
      outline: none;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .matebutton {
      background-color: inherit;
      border: 0px;
      outline: none;

      margin-left: 50px;
      margin-right: 50px;
      font-size: 15px;
      padding: 20px;
    }

    .menubutton:hover {
      background-color: black;
      color: white;
    }

    body {
      font-family: Comic Sans MS
    }

    .bg-foot {
      padding: 10px 10px 10px 10px;
    }

    .footterstyle {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .conversion-section {
      background-color: #FFFFFF;
      margin-top: 25px;
      padding: 25px 30px;
    }

    .conversion h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }

    .conversion a.btn {
      margin-top: 24px;
    }

    .btn-danger,
    .dropdown-toggle.btn-danger {
      background-color: #ff5722;
    }

    .btn-danger:hover {
      background-color: #ff5722;
    }

    #footer {
      z-index: 1;
      background-color: #C8E7F5;
      margin-bottom: -500px;
    }

    #footer strong {
      color: #000;
    }

    .strong,
    b,
    strong {
      color: #000;
      font-weight: 500;
    }

    #footer a {
      color: #000;
    }

    .places {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .places li {
      float: left;
    }

    .place {
      position: relative;
      display: inline-block;
      margin: 0 10px 10px 0;
      padding: 0 20px 0 23px;
      height: 26px;
      border-radius: 3px 0 0 3px;
      background: #F3F3F3;
      color: #000;
      text-decoration: none;
      font-size: 14px;
      line-height: 26px;

    }

    .place::after {
      position: absolute;
      top: 0;
      right: 0;
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      border-left: 10px solid #EFF1F5;
      background: #fff;
      content: '';
    }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
  </script>
  <script type="text/javascript">
    google.charts.load('current', {
      packages: ['corechart']
    });
  </script>

</head>

<body>
  <header>
    <div id="titlediv">
      <img src="titleblue2.jpg">
    </div>
    <div class="container-fluid text-center bg">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li><a href="info1.html">Home</a></li>

        </ul>
      </div>

      </ul>
    </div>
  </header>
  <br><br><br><br><br><br>
  <div class="container-fluid">
    <div class="col-sm-5" style="height : 600px">
      <p class="mateimage"><img src="4.jpg" width="450px" height="400px"></p>
    </div>
    <div class="col-sm-7" style="height : 600px">
      <button type="button" class="starbutton" onclick="star(this)">
        <img src="star.png" style="width : 50px; height : 50px;" id="starimage">
      </button>
      <h2>Min</h2>
      <br>
      <p>Hello, the weather is so nice.</p>
      <p>I want to take a picture of you with this weather.</p>
      <p>You guys are so beautiful.</p>
      <p>Me, too, of course. ^^ Thank you.</p>
      <h3>Would you be my friend?</h3>
      <br><br><br><br>
      <div class="info_table">
        <table>
          <tr>
            <td>Email</td>
            <td>Blog</td>
            <td>Cell phone number</td>
          <tr>
          <tr>
            <td>Min@gmail.com</td>
            <td>https://blog.naver.com/Min</td>
            <td>010-1533-7456</td>
        </table>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <div id="trips_chart" style="height: 600px;">
    </div>
    <script language="JavaScript">
      function drawChart() {
        // Define the chart to be drawn.
        var data = google.visualization.arrayToDataTable([
          ['Year', '수도권', '제주도', '경상도', '전라도', '충청도', '강원도'],
          ['2019', 3, 0, 4, 0, 3, 2],
          ['2020', 5, 1, 5, 3, 4, 0],
          ['2021', 3, 4, 2, 2, 0, 3],
        ]);

        var options = {
          title: 'Number of trips',
          chartArea: {
            width: '70%'
          },
          isStacked: true,
          titlePosition: 'center',
          titleTextStyle: {
            fontSize: 30
          }
        };
        var chart = new google.visualization.BarChart(document.getElementById('trips_chart'));
        chart.draw(data, options);
      }
      google.charts.setOnLoadCallback(drawChart);
    </script>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="col-sm-4">
        <img src="webmap.png" alt="#" class="img-responsive logo">
        <p style="margin: 0 0 1.75em;">
          2021 Software Department Web Project.
        </p>
      </div>
      <div class="col-sm-4" style="padding-top: 70px;">
        <h5>
          Popular tags
        </h5>
        <ul class="places">
          <li>
            <a href="#" class="place">
              Vacation
            </a>
          </li>
          <li>
            <a href="#" class="place">
              Seoul
            </a>
          </li>
          <li>
            <a href="#" class="place">
              Min
            </a>
          </li>
          <li>
            <a href="#" class="place">
              JeJu
            </a>
          </li>
          <li>
            <a href="#" class="place">
              Trip
            </a>
          </li>
          <li>
            <a href="#" class="place">
              healing
            </a>
          </li>
          <li>
            <a href="#" class="place">
              Europe
            </a>
          </li>
          <li>
            <a href="#" class="place">
              Island
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h5>
          CATEGORIES
        </h5>
        <ul class="list-unstyled">
          <li> <a href="#"> Map </a> </li>
          <li> <a href="#"> Last article </a> </li>
          <li> <a href="#"> recommend </a> </li>
          <li> <a href="#"> mate </a> </li>

        </ul>
      </div>
      <div class="col-sm-2">
        <h5>
          ABOUT US
        </h5>
        <ul class="list-unstyled">
          <li> <a href="#"> Park Jaewon </a> </li>
          <li> <a href="#"> Kim Yewon </a> </li>
          <li> <a href="#"> JungYeonHwi </a> </li>
        </ul>
      </div>



    </div>
    <div class="footerbottom">
      <div class="container">

        <p>
          <strong>
            Copyright 2021
          </strong>
          Jaewon,YeonHwi,Yewon
          <strong>
            by LuckySeven
          </strong>
        </p>


      </div>
    </div>
  </footer>

</html>
