<!DOCTYPE html>
<html>
   <head>
      <title>part2</title>
      <link rel="stylesheet" href="reset.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
      //팝업

         function layer_popup(el){
           var $el = $(el);
           var isDim = $el.prev().hasClass('dimBackground');
           isDim ? $('.background').fadeIn(200) : $el.fadeIn();
           var $elWidth = ~~($el.outerWidth()), $elHeight = ~~($el.outerHeight()), docWidth = $(document).width(), docHeight = $(document).height();

            if ($elHeight < docHeight || $elWidth < docWidth) {
               $el.css({ marginTop: -$elHeight /2, marginLeft: -$elWidth/2});
            }else { $el.css({top: 0, left: 0});
            }
            $(".popuplayer").css("overflow","auto");
            $("body").css("overflow-x","hidden");

         }

         function closelayer(){
            var isDim = $(".popuplayer").prev().hasClass('dimBackground');
            isDim ? $('.background').fadeOut(200) : $el.fadeOut();
            $("body").css("overflow-x","hidden");

         }
      </script>

      <style>

         html{
            scroll-behavior: smooth;
         }
         p{
            color:black;
         }
         a{
            color:black;
         }

         /*최근 게시물 관리 css*/

         .each_sec img {
           //display: block;
           margin: 0px auto;
         }
         .each_sec{
            //border: 3px solid black;
            text-align: center;
         }

         #rec_btns{
            padding-right:30px;
            margin-top: 10px;
         }
         .bg {
            background-color: grey;
         }
         .pic {      /*이미지 크기 일정하게 조절*/
            overflow:hidden;
            diplay: flex;
            align-items: center;
            justify-content: center;
            width:230px;
            height:200px;
         }
         .container-fluid{
            padding-top:100px;
            padding-bottom:100px;
         }

         .carousel-indicators li {
            padding-right:20px;
            border-color: grey;
         }
         .carousel-indicators li.active {
            background-color: black;
            //padding-right:20px;
         }

         body {
            margin:0;
            overflow-x: hidden;
         }

         /*팝업*/
         .background{
            display:none;
            position:fixed;
            _position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:100;
         }

         .background .dimBackground {   /*뒷배경*/
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity: .3;
            filter:alpha(opacity=20);
         }

         .background .popuplayer{
            display:block;
         }

         .popuplayer { /*레이어 팝업 창*/
            background-color:#f1f1f1;
            width:700px;
            height:500px;
            display:none;
            position:absolute;
            top:50%;
            left:50%;
            z-index:10;
            color:#000;
         }
         .popuplayer img {
            width: 50%;
         }
         .popuplayer::-webkit-scrollbar {   /*스크롤바 전체*/
            width: 10px;
         }
         .popuplayer::-webkit-scrollbar-thumb { /*스크롤바 움직이는 부분*/
            background-color: grey;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
         }
         .popuplayer::-webkit-scrollbar-track { /*움직이는 부분 배경*/
            background-color: lightgrey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
         }

         .item a p{
            margin-left:2px;
            width: 600px;
            color: black;
            text-overflow:ellipsis;
            white-space:wrap;
            //overflow:hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            //line-height: 1.2em;   //글자 높이 조절
            //height:2.4em;   //총 높이
         }

         .item{
            padding-right: 0px;
            padding-left: 120px;
         }

         /*footer*/
         table {
           font-size: 20px;
           text-align: center;
           width: 100%;

         }
         .footterstyle {
           font-size: 30px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }

      </style>
    </script>
   </head>
   <body>
   <!--map-->
   <h3>지도 화면</h3>
      <div class="container-fluid">
         <p>메뉴?</p>
         <body>
         <div  align="center">
            <div id="map" style="width: 800px; height: 550px;"></div>
             <script type="text/javascript">

               var locations = [
                 ['Seoul, Incheon & Gyeonggi <br><br>'+'등록된 글 '+' 개<br><a href="#recent">Check the Articles</a>', 37.55595216766061, 126.97229712511924],
                 ['Daejeon, Sejong & Cheongchung <br><br>'+'등록된 글 '+'개<br><a href="#recent">Check the Articles</a>', 36.33242105385678, 127.43422172654516],
                 ['Gwangju & Jeolla <br><br>'+'등록된 글 '+'개<br><a href="#recent">Check the Articles</a>', 35.16631510027585, 126.90810601195697],
                 ['Daegu, Ulsan, Busan & Gyeonsang <br><br>'+'등록된 글 '+'개<br><a href="#recent">Check the Articles</a>', 35.87625125453289, 128.59579901891016],
                 ['Gangwon <br><br>'+'등록된 글 '+'개<br><a href="#recent">Check the Articles</a>', 37.557690159268596, 128.47722705243928],
                 ['Jeju <br><br>'+'등록된 글 '+'개<br><a href="#recent">Check the Articles</a>', 33.50726244904106, 126.49286559788736]
               ];

               var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 7,
                 center: new google.maps.LatLng(35.918359018132854, 127.8483215613754),
                 mapTypeId: google.maps.MapTypeId.ROADMAP
               });

               var infowindow = new google.maps.InfoWindow();
               var marker, i;
               for (i = 0; i < locations.length; i++) {
                 marker = new google.maps.Marker({
                  id:i,
                  position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                  map: map
                 });

                 google.maps.event.addListener(marker, 'click', (function(marker, i) {
                  return function() {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                  }
                 })(marker, i));

                 if(marker){
                  marker.addListener('click', function() {
                    map.setZoom(15);
                    map.setCenter(this.getPosition());
                  });
                  }
               }

               function back(){
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 7,
                    center: new google.maps.LatLng(35.918359018132854, 127.8483215613754),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                  });

                  var infowindow = new google.maps.InfoWindow();
                  var marker, i;
                  for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                     id:i,
                     position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                     map: map
                    });

                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
                     return function() {
                       infowindow.setContent(locations[i][0]);
                       infowindow.open(map, marker);
                     }
                    })(marker, i));

                    if(marker){
                     marker.addListener('click', function() {
                       map.setZoom(15);
                       map.setCenter(this.getPosition());
                     });
                     }
                  }

               }

              </script>

         </div>
      </div>

      <div class="container-fluid" id="recent">
      <h1>Recent Articles</h1>
         <br><br>
         <script>
         var ment = [
            "Hanriver is so beautiful",
            "Gwanghwamun, the door for the palace",
            "Gyeonghuiru. A pond in a palace!",
            "Myungdong has so many shopping centers"
			];

            for(var i=0;i<4;i++){
            document.write('<div class="col-sm-3 each_sec" style="text-center">');
            document.write('<a href="javascript:layer_popup(\'.popuplayer\');">');

            document.write('<img src="seoul'+i+'.jpg" alt="picture" class="img-responsive pic"><p>'+ment[i]+'</p></a>');
            //팝업
            document.write('<div class="background"><div class="dimBackground" onClick=\'javascript:closelayer();\'></div>');
            document.write('<div class="popuplayer" style="text-align: center"><p>This is Myungdong.</p><p>This is one of my favorite spot in Seoul.</p><p>As you can see in the picture,</p><p>It\'s SO ENERGETIC</p>');
            document.write('<img src="seoul'+i+'.jpg"><p>There are many shopping places</p><p>I\'m sure</p><p>Everyone will</p><p><b>love</b></p><p>This place</p><p>♥</p></div></div>');

            document.write('</div>');
            }

         </script>

         <!--최신글로 이동하는 버튼-->
         <br><br>
            <div id="rec_btns">
               <div class="row">
                  <div class="col-sm-12">
                     <button class="btn btn-default pull-right" onClick="location.href='part2_recent.html'" type="submit">More</button>   <!--글자만 있는걸로 바꾸기-->
                     <button class="btn btn-default pull-right" onClick="back(); location.href='#map'" type="submit">Back</button>
                  </div>
               </div>
               <br>
               <div class="row">
                  <div class="col-sm-12">
                     <a href="#recom" class="pull-right">We also have some recommendations for you!</a>
                  </div>
               </div>
            </div>

      </div>
      <br>
      <br>



   <!--recommendation-->
      <div class="container-fluid" id="recom">
      <h1>Recommendation</h1>
         <br><br>
         <div id="myCarousel" class="carousel slide" data-ride="carousel" >
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>


            <div class="carousel-inner">
               <div class="item active">
                  <div class="row">
                     <div class="col-sm-3">
                        <img src="seoul4.jpg" alt="picture" class="img-responsive pic" >
                     </div>
                     <div class="col-sm-9 recomword">
                        <a href="">
                           <h2>Seoul, the beautiful skyline</h2>
                           <p>Seoul has been the capital of Korea for more than 600years. There are many things to enjoy.</p>
                        </a>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="row">
                     <div class="col-sm-3">
                        <img src="seoul5.jpg" alt="picture" class="img-responsive pic" >
                     </div>
                     <div class="col-sm-9 recomword">
                        <a href="">
                           <h2>Byeolmadang(Coex)</h2>
                           <p>Byeolmadang is a library in Coex. Coex is the largest comprehensive exhibition center.</p>
                        </a>
                     </div>
                  </div>
               </div>

            </div>

         </div>

         <div class="row text-center">
            <div class="col-sm-12">
               <button class="btn btn-default pull-right" onClick="location.href='part2_recom.html'" type="submit">More</button>   <!--글자만 있는걸로 바꾸기-->
            </div>
         </div>


      </div>

   </body>
   <footer class="container-fluid bg-4 text-center">
        <h1 style="text-align: center;color: rgb(46, 99, 245);">여행지 정보 공유 사이트</h1>
        <br><br>
        <table>
          <tr>
            <td><span class="glyphicon glyphicon-fire"></span></td>
            <td><span class="glyphicon glyphicon-user"></span></td>
            <td><span class="glyphicon glyphicon-home"></span></td>
            <td><span class="glyphicon glyphicon-star"></span></td>
            <td><span class="glyphicon glyphicon-info-sign"></span></td>
          </tr>
            <tr>
              <td><a href="https://github.com/JaeWon1717">https://github.com/JaeWon1717</td>
              <td>Park Jae won</td>
              <td>Computer Science</td>
              <td>@jaewonpark_10</td>
              <td>2017038054</td>
            </tr>
            <tr>
              <td><a href="https://github.com/JungYeonHwi">https://github.com/JungYeonHwi</td>
              <td>Jung Yeon Hwi</td>
              <td>Computer Science</td>
              <td>@no insta</td>
              <td>2018068020</td>
            </tr>
            <tr>
              <td><a href="https://github.com/yewon918">https://github.com/yewon918</td>
              <td>Kim Ye Won</td>
              <td>Computer Science</td>
              <td>@kimye_ohneulman_sanda</td>
              <td>2018038032</td>
            </tr>
          </table>

      </footer>

</html>