<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="reset.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
		<style>
			.each_pic{
				width:230px;
				margin: 20px 5px 20px 50px;
				text-align: center;
				//border: 3px solid grey;
			}
			.each_pic img{					//이미지 크기 일정하게 조절
				overflow:hidden;
				diplay: flex;
				align-items: center;
				justify-content: center;
				width:200px;
				height:200px;
			}
			.each_row{
				//width: 100vw;
				padding: 10px 0px 0px 8px;		
				margin: 0px 30px 0px 30px;
				//border: 2px solid red;		//확인용
			}
			.total_articles p{
				color: black;
				text-overflow:ellipsis;
				white-space:wrap;
				overflow:hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				word-wrap: break-word;
				//line-height: 1.2em;	//글자 높이 조절
				//height:2.4em;	//총 높이
			}
		</style>
	</head>
	<body>
		<div>
			<p>메뉴여기</p>
		</div>
		<div class="container-fluid">
			<h2>Recent Articles</h2>
		</div>
		<div class="container-fluid total_articles">
			<div class="each_row">
				<div class="row text-center">
					<div class="col-sm-3 each_pic">
						<a href="" class="detail1" onclick="location.href='popup.html'">
							<img src="blue.jpg" alt="picture" class="img-responsive pic">
							<p>Gyeongpo-beach, The best beach I ever been</p>
						</a>
					</div>			
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
							<p>Choco, choco choco brown choco</p>
						</a>
					</div>
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
							<p>어디까지ㅏ되는지 궁금졌다어디까지ㅏ되는지 궁금해ㅂ졌다어디까지ㅏ되는지 궁금해ㅂ졌다어디까지ㅏ되는지 궁금해ㅂ졌다어디까지ㅏ되는지 궁금해ㅂ졌다
							어디까지ㅏ되는지 궁금해ㅂ졌다어디까지ㅏ되는지 궁금해ㅂ졌다어디까지ㅏ되는지 궁금해ㅂ졌다</p>
						</a>
					</div>		
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
						</a>
					</div>
				</div>
			</div>
			<div class="each_row">
				<div class="row text-center">
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
						</a>
					</div>			
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
							<p>뭔가 이상하넫 뭑ㄴ가 이ㅏㅇ해</p>
						</a>
					</div>		
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
							<p>회먹고싶다</p>
						</a>
					</div>		
					<div class="col-sm-3 each_pic">
						<a href="" target="_self">
							<img src="example.jpg" alt="picture" class="img-responsive pic" >
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-12">
				<button class="btn btn-default" onClick="location.href='part2.html'" type="submit">Back</button>	<!--글자만 있는걸로 바꾸기-->
			</div>
		</div>
	</body>
</html>