<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
		<script>		
		</script>
		<style>
			h2, p{
				color: black;
			}
			.each_recom{
				width: 100vw;
				
				padding: 10px 0px 10px 0px;
			}
			.each_recom img {
				margin: 10px 10px 10px 10px;
				overflow:hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				width:230px;
				height:230px;
			}
			
			body {
      font-family: Comic Sans MS;
	  margin: 0;
    }

    h1 {
      font-size: 40px;
    }

    table {
      font-size: 20px;
      text-align: center;
      width: 100%;

    }
	.bg-foot {
      padding: 10px 10px 10px 10px;
    }
    footer
    {
      background-color: rgb(255, 249, 170);
    }

    .footterstyle {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
		</style>
	</head>
	<body>
		<div>
			<p>메뉴여기</p>
		</div>
		<div class="container-fluid">
			<h2>Recommendation</h2>
		</div>
		<div class="container-fluid total_articles">
			<div class="row each_recom">
				<div class="col-sm-3">
					<img src="example.jpg" alt="picture" class="img-responsive pic" >
				</div>
				<div class="col-sm-9 recomword">
					<a href="">
						<h2>Example city, the beautiful skyline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</a>	
				</div>
			</div>
			<div class="row each_recom">
				<div class="col-sm-3">
					<img src="blue.jpg" alt="picture" class="img-responsive pic" >
				</div>
				<div class="col-sm-9 recomword">
					<a href="">
						<h2>Example city, the beautiful skyline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-12">
				<button class="btn btn-default" onClick="location.href='part2.html'" type="submit">Back</button>	<!--글자만 있는걸로 바꾸기-->
			</div>
		</div>
	</body>

	<footer class="container-fluid bg-4 text-center">
        <h1 style="text-align: center;color: rgb(46, 99, 245);">Travel Mate</h1>
        <br><br>
        <table>
          <tr>
            <td><span class="glyphicon glyphicon-fire"></span></td>
            <td><span class="glyphicon glyphicon-user"></span></td>
            <td><span class="glyphicon glyphicon-home"></span></td>
            <td><span class="glyphicon glyphicon-star"></span></td>
            <td><span class="glyphicon glyphicon-info-sign"></span></td>
          </tr>
          <tr>
            <td><a href="https://github.com/JaeWon1717">https://github.com/JaeWon1717</td>
            <td>Park Jae won</td>
            <td>Computer Science</td>
            <td>@jaewonpark_10</td>
            <td>2017038054</td>
          </tr>
          <tr>
            <td><a href="https://github.com/JungYeonHwi">https://github.com/JungYeonHwi</td>
            <td>Jung Yeon Hwi</td>
            <td>Computer Science</td>
            <td>@no insta</td>
            <td>2018068020</td>
          </tr>
          <tr>
            <td><a href="https://github.com/yewon918">https://github.com/yewon918</td>
            <td>Kim Ye Won</td>
            <td>Computer Science</td>
            <td>@kimye_ohneulman_sanda</td>
            <td>2018038032</td>
          </tr>
        </table>

      </footer>

</html>