<!DOCTYPE html>
<html5>
    <head>
        <style>

             header{
				color:white;
				background-color:rgb(139, 173, 233);
				font-family: sans-serif;
				margin:10px 100px 10px 100px;
		    }
             button{
                width:100px;
                background-color:white;
                text-align:center;
                font-size:15px;
                font-family: sans-serif;                
                padding:10px;
                margin:10px;                
                border:none;
                border-radius:50px;
		    }
		    button:hover{
			    background-color:gray;
		    }
            #banner
            {
                vertical-align: middle;
                text-align: left;             
                object-fit: cover;
            }
            #menu{
		    	display:inline-block;
		    }
            #top{
			display:inline-block;
			padding:10px 100px 10px 80px;
		    }
            #fixed{
                position:fixed;
                background-color: rgb(139, 173, 233); /* 배너백그라운드 */
                margin:30px;
                padding:30px;
                top:350px;
                right:50px;
            }
            #right
            {
                text-align:right;
                color:black;
            }
            #left
            {
                text-align:left;
            }
             div{
            text-align:center; 
            } 

            span{
                color:black;
            }
        
            br{
                text-align:center  
            }
           hr{
            margin-left:130px;
           }
     
        </style>
    </head>
    <body>       
        <ul>
            <header>
                <div id="fixed"><h1><img src="logo.png" width="200" height="80"/>  Premium bookshop</h1></div>
                <div id ="fixed">
                    <button>Home</button>
                    <button>Books</button>
                    <button>Gifts</button>
                </div>
            </header>        
        </ul>
        <b><!-- 글씨굵게 -->
        <div>
        <span>The Best Bookstore Online</span>
        <br>Over 6 million books ready for shipment within 24 hours and 4.5million eBooks to download now.
        </b><!-- 글씨굵게 -->
        </div>
        <br>
        <hr color="black">
        <div id="fixed">10% OFF$35+ㅣ 15% OFF $60+<br>*USE CODE:HAPPYAPRIL</div>
    </body>
    <div>  
    <h3>The President is Missing</h3>
    <p>Please join us welcoming President Bill clinton and the world'bestselling author
        <br> Jmaes Patterson to celebrate the release of their new novel,The President is
        <br>Missing A limited number of wristbands for event access will be distributed
        <br>begining at 9am the day of the even
    </p>
 
    <img src="clinton.jpg" alt="background" width="200px" height="300px">
    <hr style="border-style:dotted; padding:0px 300px 0px 0px;">
    <h3>True Roots:A Mindful Kitchen with More Than 100<br>Recipes Free of Gluten,Dairy,and Refined Sugar</h3>
    <p>
        <br>In her first book,Kristin Cavallarl shared her personal journey along with her tips on
        <br> everything from style to relationships.And now with True Roots,Cavallari shows
        <br> you that improving the way you eat doesn't have to be difficult-a clean and toxin-
        <br>free diet can and should be fun,easy,and enjoyalbe.She learned the hard way that
        <br>dieting leads nowhere good, and that a clean liftstyle is the ticket to feeling and 
        <br>being healty.
    </p>    
    <img src="roots.jpg" alt="background" width="200px" height="300px">
    <hr style="border-style:dotted; padding:0px 300px 0px 0px;">
        <h3>Selling Boldly:Applying the New Science of Positive
            <br>Psychology to Dramatically Increase Your Confidence,
            <br> Happiness,and Sales
        </h3>
        <p>
            Fear is the reason most salespeople don't like to pick up the phone.Fear is the
            <br>reason we don't ask for the business more,even though our customers want to buy
            <br>from us.
        </p>
    <img src="selling.jpg" alt="background" width="200px" height="300px">
    <hr style="border-style:dotted; padding:0px 300px 0px 0px;">
        <h3>I've Got MY Eyes on You (B&N Exclusive Edition)</h3>
    <p>
        A new thriller from#1 New York Times bestselling author and"Queen of Suspense"
        <br>Mary Higgins Clark.After a party when her parens are away,eighteen-year-old Kerry
        <br>Dowling is found fully dressed at the bottom of the familly pool.The immediate
        <br> suspect is her boyfrined who had a bitter argument with her at the party.Then there
        <br> is a twenty-year-old neighbor who was angry becuase she didn't invite him to the
        <br>party.
    </p>
    <img src="mary.jpg" alt="background" width="200px" height="300px">
    <hr style="border-style:dotted; padding:0px 300px 0px 0px;">
    <p> Send your feedback to us</p>    
    <!--  -->
    <input type="text" style="width:600px;height:200px;font-size:30px;"><br>
  
    <button><input type="submit"value="submit"style="background-color:rgb(139, 173, 233)"></button>
    <!--  -->
    <hr style="border-style:dotted; padding:0px 300px 0px 0px;">
    </div>
    <header>
        <div id="right">
        <p>Barnes&Noble Booksellers,Inc,Legal Department
            <br>122 Fifith Avenue
            <br>New York,NY 10011
            <br>Fax:(212)463-5683
        <br><br>
        Location:Click Mao
        </div>
    </header>
         </p>
    </ul>
</html5>